{
  "name": "@naturalcycles/generator-nodejs-lib",
  "scripts": {
    "build-copy": "kpy ./src '**/templates/**' ./generators --dotfiles",
    "build": "tsc && yarn build-copy",
    "build-prod": "tsc -P ./tsconfig.prod.json && yarn build-copy"
  },
  "dependencies": {
    "@naturalcycles/yeoman-lib": "^1.0.0"
  },
  "devDependencies": {
    "@naturalcycles/dev-lib": "^9.2.0",
    "@types/node": "^12.6.8",
    "jest": "^24.8.0"
  },
  "resolutions": {
    "@types/hapi__joi": "15.0.4"
  },
  "files": [
    "generators"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalCycles/generator-nodejs-lib"
  },
  "engines": {
    "node": ">=10.13"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "version": "1.4.0",
  "description": "Yeoman generator to create a Node.js lib",
  "author": "Natural Cycles Team",
  "license": "MIT"
}
